[33mcommit 2a7c89e4a19ac9cc994de2c98989821fed936cbe[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Fri Mar 16 13:35:39 2018 +0800

    Remove

[33mcommit 1cee6ea00ce4bb97425e5f67b21da7c1bc9d8d9d[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Fri Mar 16 13:11:32 2018 +0800

    Update

[33mcommit a2b6953ab5ff6e7157f3a977f30166085f7e640f[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Fri Mar 16 11:20:33 2018 +0800

    update

[33mcommit 9d5be2c146c6aa465190260d92a2a2340fc783a5[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Fri Mar 9 09:37:29 2018 +0800

    Update

[33mcommit 3954839bf2a8e5c1157322b4ae56c5ddba61a397[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Thu Mar 8 13:13:51 2018 +0800

    Upload file

[33mcommit 3b69325072a38efc9bcd17f6d73fb67df64e0ce4[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Thu Mar 8 10:58:59 2018 +0800

    Upload file

[33mcommit fc8a05271de41c4a3bf5032ee998c22648bcb1f0[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Thu Mar 8 08:27:49 2018 +0800

    bfnplatformwnc_1.0.0_amd64.deb for SDE 7.0.1.61

[33mcommit dbb5e4fb09478089747342332edaf227171097c7[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Mon Feb 12 12:06:41 2018 +0800

    New folder, sonic/sde/7_0_0_18/v1

[33mcommit a5498e74d77b46bb152288a925fdd859d9b0b571[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Wed Feb 7 12:02:21 2018 +0800

    Upload files

[33mcommit 11544a7891fb368a391bb4db61b55c570c0a60ab[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Wed Feb 7 09:10:33 2018 +0800

    Update files

[33mcommit 7c93485c717ce710a416572e22942460b82ca6aa[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Thu Feb 1 08:47:25 2018 +0800

    Rename to bfnplatformwnc_1.0.0_amd64.deb

[33mcommit 5fbb66b1b85857811290cfcc4aea4353f328b551[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Wed Jan 31 17:26:48 2018 +0800

    Upload files

[33mcommit 1568888b97b05daff9e6107d53401df9a0fe1e2f[m
Author: Brand <brand.huang@wnc.com.tw>
Date:   Wed Jan 31 17:17:54 2018 +0800

    test

[33mcommit 944b2324d37c10607d6a1773bd9bdf2f4930e1e4[m
Author: YaoTien <hyaotien@gmail.com>
Date:   Wed Jan 31 17:16:13 2018 +0800

    Initial commit
